FROM rust as build

RUN rustup toolchain install nightly
RUN rustup default nightly

WORKDIR /app
COPY dto dto/

COPY Cargo.toml Cargo.lock ./
COPY bot/Cargo.toml bot/
COPY server server/

WORKDIR /app/bot

RUN mkdir src
RUN echo "fn main() {}" > src/main.rs

RUN cargo build --release -Zsparse-registry

COPY bot/src ./src
RUN touch src/main.rs
RUN cargo build --release -Zsparse-registry

FROM ubuntu:latest
RUN apt update
RUN apt install openssl -y
COPY --from=build /app/target/release/bot /usr/local/bin/bot
CMD ["bot"]